'management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
management.metrics.export.influx.step=1s
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.level.org.springframework.web=DEBUG

management.metrics.export.influx.db=2001
